# Projet_Libre

./: .gitignore  API.sln  README.md  projet-net5.docx
API/: API.csproj  (+1 more)
Auth/: App.csproj  Startup.cs
Auth/Areas/Identity/: IdentityHostingStartup.cs
Auth/Areas/Identity/Pages/: Error.cshtml.cs
Auth/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Auth/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs
Auth/Controllers/: FilesController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
Auth/Models/: File.cs  FileService.cs  GroupService.cs  IFileService.cs  IGroupeService.cs  IProjetService.cs  IUserService.cs  ProjectService.cs  Projet.cs  ReferentielManager.cs  Task.cs  TaskService.cs  UserService.cs  Users.cs
Auth/Views/: _ViewImports.cshtml
Auth/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auth/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _IndexBack.cshtml  _IndexSite.cshtml
Auth/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GridProjects.cshtml  _TabProjects.cshtml
Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auth/Views/Users/: Create.cshtml  CreateGroup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditGroup.cshtml  Index.cshtml  Profile.cshtml
Auth/wwwroot/css/: bootstrap.css  main.css
Auth/wwwroot/js/: site.js
(+29 files in other folders)
